[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
testpaths =
    tests
    ydb_sqlalchemy

[sqla_testing]
requirement_cls=ydb_sqlalchemy.sqlalchemy.requirements:Requirements
profile_file=tests/profiles.txt

[db]
default=yql+ydb://localhost:2136/local
